# External port configuration
RAILS_PORT=3333
POSTGRES_PORT=5555

# Database variables
DATABASE_URL=postgres://postgres:postgres@postgres/tracking_development
DATABASE_URL_test=postgres://postgres:postgres@postgres/tracking_test

# Various other things
RAILS_ENV=development
